<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:linear-gradient(rgba(247, 241, 241, 0.7), #3551b5) , url("../../media/photoes/registration.jpg");
            background-size:cover;
            background-position: center;
            font-family: sans-serif;
        }
        .signinbox{
            width: 320px;
            height: 420px;
            background:rgb(22, 20, 20);
            color:#fff;
            box-shadow: 0 15px 25px rgba(0,0,0,0.5);
            top: 60%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 40px 30px;
        
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 20px;
        }
        .signinbox p{
            margin: 0;
            padding: 10;
            font-weight: bold;
        }
        .signinbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .signinbox input[type="text"],input[type="password"]{
            border: none;
            border-bottom:1px solid #fff;
            background: transparent;
            outline: none;
            height: 20px;
            color: #fff;
            font-size: 16px;
        }
        .signinbox button[type="submit"]
        {
            border: none;
            outline: none;
            width: 200px;
            height: 40px;
            background: rgb(28, 134, 205);
            color: #fff;
            font-size: 18px;
            border-radius: 16px;
        }
        .signinbox button[type="submit"]:hover
        {
            cursor: pointer;
            background: #671cca9f;
            color: rgb(212, 206, 231);
        }
        .signinbox a{
            text-decoration: none;
            font-size: 12px;
            line-height: 10px;
            color:rgba(248, 244, 244, 0.938);
        }
        .signinbox a:hover{
            cursor: pointer;
            background: #bd1669e7;
        
        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 30%;
        }
            </style>
            <meta charset="UTF-8">
            <title>login</title>
    </head>
<body>     
 <div class="signinbox">
    <img src="../media/media/photoes/download (9).jfif" class="avatar"><br>

       <h1>login here</h1>
<form action="/signin" method="POST" >
    {% csrf_token %}
    <label >Username</label>
    <label for="username"></label><input type="text" id="username" name="username" placeholder="username" required><br>
    <label >Password</label>
    <label for="password1"></label><input type="password" id="password1" name="password1" placeholder="Enter password" required><br>
    <button type="submit"> Login </button><br><br>
</form>
<p>Don't have an account?</p><button type="submit"  onclick="location.href='/register'">Register</button>
<br><br>
<button type="submit"  onclick="location.href='/home'">Home</button>
</body>
</html>